<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomia</title>
</head>

<body>

        <nav>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="">Ultimas imagens</a></li>
                <li><a href="">Notícias</a></li>
                <li><a href="">Cadastro</a></li>
            </ul>
        </nav>
   

        <img src="Midias/Images/wallpaperflare.com_wallpaper.jpg" alt="pilares-da-criacao">

    <section class="danton">
        <h1>ASTRONOMIA</h1>
        <h2>Ultimas descobertas em primeira mão</h2>
        <p> 
            adipisicing elit. Laudantium architecto quis qui in 
            ipsa magnam corporis vitae alias harum exercitationem blanditiis, 
            culpa assumenda at neque dolor, consequatur itaque suscipit perferendis.</p>
    </section>



</body>

</html>







